# Rupeek_Debraj

./: .project  pom.xml
src/main/java/com/sdet/rupeek/genericLib/: BaseLib.java  IAutoConst.java
src/main/java/com/sdet/rupeek/utils/: JsonUtils.java
src/test/java/com/sdet/rupeek/test/: Authenticate.java  GetAllUsers.java  GetUserByPhone.java
src/test/resources/json/: authenticate.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sdet.rupeek.test.Authenticate.xml  TEST-com.sdet.rupeek.test.GetAllUsers.xml  TEST-com.sdet.rupeek.test.GetUserByPhone.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
